PORT=8000

MONGODB=mongodb://127.0.0.1:27017/pizzaAPI

SECRET_KEY=a7db7ashd7ashd7ahsd7ashd7ashd7hasd7g2367f4e219er

ACCESS_KEY = vygasd7asgd6asgd7asgd7asgd7asgd7sagd7sagd7asgdasd
REFRESH_KEY = u7agdhas8hd8ashd8ashd8ahsd8ahd82hd82hd8h3dqhwdasdasd

PAGE_SIZE=25